<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kats Soaps</title>
    <link rel="Stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="nav-branding">Kats Soaps</a>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Shop</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Merch</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <section class="soap-bg">
        <div class="soap-background">
            <img src="./test.jpg">
        </div>
    </section>
    <section class="about-me">
        <img src="./test2.jpg">
    </section>
    <section class="twitch">
        <img src="./twitch.jpg">
    </section>
    <footer>
        made by me cunt
    </footer>
</body>
<script src="./script.js"></script>
</html>